 # Project file generated by shell script.
HEADERS = ./main/include/sstdmixerview.h ./main/include/strackrndrinline.h ./main/include/slink.h ./main/include/scut.h ./main/include/smainwindow.h ./main/include/sstdmixer.h ./main/include/ssmvmixercontrol.h ./main/include/splainwaverndrinline.h ./main/include/ssortedobjlist.h ./main/include/sprojectloader.h ./main/include/splainwave.h ./main/include/strackrenderer.h ./main/include/sexternfilelist.h ./main/include/strack.h ./main/include/sobject.h ./main/include/sapplication.h ./main/include/sexternfile.h ./main/include/sobjecttreeview.h ./main/include/scutrndrinline.h ./main/include/sgrainfilerndrinline.h ./main/include/sgrainfile.h ./main/include/sproject.h ./main/include/sobjectrenderer.h ./tw303a/include/twspeaker.h ./tw303a/include/twsaw.h ./tw303a/include/twwhitenoise.h ./tw303a/include/twpipe.h ./tw303a/include/twosc.h ./tw303a/include/twrewire.h ./tw303a/include/twtestseq.h ./tw303a/include/twtrackmix.h ./tw303a/include/twmoog.h ./tw303a/include/twwav.h ./tw303a/include/twsimplesaw.h ./tw303a/include/twgrainspec.h ./tw303a/include/tw303aenv.h ./tw303a/include/twgrainer.h ./tw303a/include/twwavinput.h ./tw303a/include/twconstant.h ./tw303a/include/twcomponent.h ./tw303a/include/twmixer.h ./include/exc.h
SOURCES = ./tw303a/src/tw303aenv.cc ./tw303a/src/twconstant.cc ./tw303a/src/twsaw.cc ./tw303a/src/twlatch.cc ./tw303a/src/twgrainer.cc ./tw303a/src/twmoog.cc ./tw303a/src/twspeaker.cc ./tw303a/src/twtestseq.cc ./tw303a/src/twrewire.cc ./tw303a/src/twwav.cc ./tw303a/src/twmixer.cc ./tw303a/src/twtrackmix.cc ./tw303a/src/twwavinput.cc ./tw303a/src/twpipe.cc ./tw303a/src/twcomponent.cc ./tw303a/src/twgrainspec.cc ./tw303a/src/twsimplesaw.cc ./tw303a/src/twstreaminglatch.cc ./tw303a/src/twwhitenoise.cc ./tw303a/src/tw303a.cc ./tw303a/src/twosc.cc ./main/src/sexternfile.cpp ./main/src/strackrndrinline.cpp ./main/src/sapplication.cpp ./main/src/sstdmixer.cpp ./main/src/sobjectrenderer.cpp ./main/src/sexternfilelist.cpp ./main/src/ssmvmixercontrol.cpp ./main/src/sprojectloader.cpp ./main/src/smainwindow.cpp ./main/src/scutrndrinline.cpp ./main/src/sproject.cpp ./main/src/sobject.cpp ./main/src/sgrainfile.cpp ./main/src/strack.cpp ./main/src/sgrainfilerndrinline.cpp ./main/src/scut.cpp ./main/src/sobjecttreeview.cpp ./main/src/sstdmixerview.cpp ./main/src/splainwave.cpp ./main/src/main.cpp ./main/src/splainwaverndrinline.cpp ./main/src/slink.cpp
QT += xml widgets
TARGET = smaragd
INCLUDEPATH = include main/include tw303a/include
CONFIG = c++11 debug warn_on qt thread x11
DESTDIR=bin
OBJECTS_DIR=obj
MOC_DIR=generated
QMAKE_CXXFLAGS += -DQBX_LINUX_ALSA=1
QMAKE_LIBS += -lasound
